# custom

WebApplication1/: WebApplication1.sln
WebApplication1/FirstMvcApp/: FirstMvcApp.sln
WebApplication1/FirstMvcApp/FirstMvcApp/: Program.cs
WebApplication1/Maximbıktım/: Maximbıktım.sln
WebApplication1/Maximweb/: Maximweb.sln
WebApplication1/NlayerMamba/: NlayerMamba.sln
WebApplication1/NlayerMamba/NlayerMamba/: NlayerMamba.csproj  Program.cs  appsettings.json
WebApplication1/NlayerMamba/NlayerMamba/Controllers/: HomeController.cs
WebApplication1/NlayerMamba/NlayerMamba/Properties/: launchSettings.json
WebApplication1/NlayerMamba/NlayerMamba/Views/Home/: Index.cshtml
WebApplication1/NlayerMamba/NlayerMamba/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplicationinance/: WebApplicationinance.sln
WebApplication1/WebInance/: WebInance.sln
WebApplication1/WebPustok/: WebPustok.sln
WebApplication1/doorangweb/: doorangweb.sln
WebApplication1/doorangweb/doorangweb/: Program.cs  appsettings.json  doorangweb.csproj
WebApplication1/doorangweb/doorangweb/Areas/Admin/Controllers/: DasboardController.cs  ExploreController.cs
WebApplication1/doorangweb/doorangweb/Areas/Admin/Views/Dasboard/: Index.cshtml
WebApplication1/doorangweb/doorangweb/Areas/Admin/Views/Explore/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication1/doorangweb/doorangweb/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/doorangweb/doorangweb/Controllers/: HomeController.cs
WebApplication1/doorangweb/doorangweb/Properties/: launchSettings.json
WebApplication1/doorangweb/doorangweb/Views/Home/: Index.cshtml
WebApplication1/doorangweb/doorangweb/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
